<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11e9d304-b899-431d-bd31-32b0ab7f2a1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/application.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Application.wsdl" MetadataType="Wsdl" ID="5895e525-77ea-46c5-a0a7-886d43dbb523" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Application.disco" MetadataType="Disco" ID="c4f49318-006b-47ec-a95c-3c321bc7e77d" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?disco" />
    <MetadataFile FileName="Application1.wsdl" MetadataType="Wsdl" ID="f2aa0c0c-acee-4680-8a16-d5d253b5d75f" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?wsdl" />
    <MetadataFile FileName="Application.xsd" MetadataType="Schema" ID="c49138cd-1fde-41ec-9eab-0c8a5ace228d" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?xsd=xsd2" />
    <MetadataFile FileName="Application1.xsd" MetadataType="Schema" ID="17bd4c4f-4d79-4e4d-803c-8d9878d00bce" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?xsd=xsd0" />
    <MetadataFile FileName="Application2.xsd" MetadataType="Schema" ID="3c414601-1752-4971-9fad-dbd8de2941e5" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Application.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>