<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="843e6af9-9484-4625-af7f-c944abc4e21d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentObj.disco" MetadataType="Disco" ID="b965d412-7dcb-4b28-b37a-7b496aee95c0" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?disco" />
    <MetadataFile FileName="DocumentObj.wsdl" MetadataType="Wsdl" ID="6548842f-658f-4637-ba34-0ade37ae76ee" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?wsdl" />
    <MetadataFile FileName="DocumentObj1.wsdl" MetadataType="Wsdl" ID="da81a13c-3b92-4db2-882d-617a6286c98e" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DocumentObj.xsd" MetadataType="Schema" ID="17095a2a-2212-4a36-85b1-5706a586ccfc" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentObj1.xsd" MetadataType="Schema" ID="c361bb7f-9136-4121-8a04-a39bbdc1d97a" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?xsd=xsd1" />
    <MetadataFile FileName="DocumentObj2.xsd" MetadataType="Schema" ID="5e34a10c-f219-4f47-a766-9c84bc7a52e3" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentObj3.xsd" MetadataType="Schema" ID="d4a1b503-d772-45b2-b0f5-63542e385ed7" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?xsd=xsd3" />
    <MetadataFile FileName="DocumentObj4.xsd" MetadataType="Schema" ID="29d74845-3505-44d7-b558-7ba9b806c415" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/DocumentObj.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>