<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="563811ff-374c-49e2-b378-7dcbf78d984f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/baseline.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Baseline.xsd" MetadataType="Schema" ID="5564fb7c-bd70-4835-b3db-0ecd11715808" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Baseline.svc?xsd=xsd3" />
    <MetadataFile FileName="Baseline1.xsd" MetadataType="Schema" ID="bb828ffa-c6f6-46f8-8e9d-1fb9b6aa1c14" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Baseline.svc?xsd=xsd1" />
    <MetadataFile FileName="Baseline2.xsd" MetadataType="Schema" ID="a3430163-9428-485d-b2da-24f4991acae1" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Baseline.svc?xsd=xsd2" />
    <MetadataFile FileName="Baseline3.xsd" MetadataType="Schema" ID="fa75ba6b-6191-4ee9-b652-ac28669a323e" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Baseline.svc?xsd=xsd4" />
    <MetadataFile FileName="Baseline.disco" MetadataType="Disco" ID="0d967df0-aecb-4829-8c10-06dd0001e1e3" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Baseline.svc?disco" />
    <MetadataFile FileName="BaseLine.wsdl" MetadataType="Wsdl" ID="506ce30f-70e8-49aa-bc54-2a736ed661b7" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Baseline.svc?wsdl" />
    <MetadataFile FileName="Baseline1.wsdl" MetadataType="Wsdl" ID="71a16377-8ab0-4af4-8fe9-89bb51f040e3" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Baseline.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Baseline4.xsd" MetadataType="Schema" ID="45d1d714-aa06-4a3d-bd7d-d57c125124e6" SourceId="1" SourceUrl="https://agcodev01.sdlproducts.com/ISHWS/Wcf/API25/Baseline.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>